{
  "name": "fritz",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "account:create": "node --env-file-if-exists=.env scripts/account-create.mjs",
    "architecture:check": "node --experimental-strip-types scripts/architecture-check.ts",
    "build": "vite build",
    "bundle:check": "node --experimental-strip-types scripts/bundle-budget.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "content:counts": "node --experimental-strip-types scripts/content-counts.ts",
    "content:counts:check": "node --experimental-strip-types scripts/content-counts.ts --check",
    "content:diff": "node --experimental-strip-types scripts/content-diff.ts",
    "content:generate": "node --experimental-strip-types scripts/content-generate.ts",
    "content:validate": "node --experimental-strip-types scripts/content-validate.ts",
    "copy:check": "node --experimental-strip-types scripts/copy-check.ts",
    "dev": "vite dev",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "leakage:scan": "node --experimental-strip-types scripts/leakage-scan.ts",
    "lint": "oxlint src --deny-warnings",
    "lint:all": "oxlint src scripts tests --deny-warnings",
    "lint:fix": "oxlint --fix",
    "performance:check": "node --experimental-strip-types scripts/performance-check.ts",
    "preview": "vite preview",
    "quality": "pnpm quality:static && pnpm test:e2e:run && pnpm test:a11y:run",
    "quality:static": "pnpm fmt:check && pnpm lint:all && pnpm architecture:check && pnpm copy:check && pnpm check && pnpm test && pnpm test:integration && pnpm content:validate && pnpm content:counts:check && pnpm build && pnpm bundle:check && pnpm leakage:scan && pnpm security:scan && pnpm sbom:generate && pnpm release:verify",
    "release:macos": "node scripts/package-macos.mjs",
    "release:package": "node --experimental-strip-types scripts/release-package.ts --package",
    "release:verify": "node --experimental-strip-types scripts/release-package.ts",
    "sbom:generate": "node --experimental-strip-types scripts/generate-sbom.ts",
    "security:scan": "node --experimental-strip-types scripts/security-scan.ts",
    "start": "node build",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "test:a11y": "pnpm build && pnpm test:a11y:run",
    "test:a11y:run": "playwright test tests/e2e/a11y.spec.ts",
    "test:e2e": "pnpm build && pnpm test:e2e:run",
    "test:e2e:flows": "playwright test tests/e2e/product-flows.spec.ts tests/e2e/today.spec.ts tests/e2e/rival.spec.ts tests/e2e/cases.spec.ts tests/e2e/ai-connection.spec.ts",
    "test:e2e:resilience": "playwright test tests/e2e/resilience.spec.ts",
    "test:e2e:run": "pnpm test:e2e:shell && pnpm test:e2e:resilience && pnpm test:e2e:flows",
    "test:e2e:shell": "playwright test tests/e2e/auth.spec.ts tests/e2e/grammar.spec.ts tests/e2e/home.spec.ts tests/e2e/motion.spec.ts tests/e2e/path-dictation.spec.ts",
    "test:e2e:webkit": "FRITZ_TEST_WEBKIT=1 playwright test tests/e2e/grammar.spec.ts tests/e2e/product-flows.spec.ts -g 'onboarding|setup survives|corrected grammar|consulted rule' --project=webkit",
    "test:integration": "node --test --experimental-strip-types tests/db-integration.test.ts tests/ai-budget.test.ts tests/ai-http.test.ts tests/ai-learning.test.ts tests/provider-chain.test.ts tests/encrypted-backup.test.ts",
    "test:performance": "pnpm test:performance:domain && pnpm build && pnpm bundle:check && pnpm test:performance:browser",
    "test:performance:browser": "playwright test --config playwright.performance.config.ts",
    "test:performance:domain": "node --expose-gc --experimental-strip-types scripts/performance-suite.ts",
    "test:performance:quick": "node --expose-gc --experimental-strip-types scripts/performance-suite.ts --quick"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.71",
    "@ai-sdk/google": "4.0.31",
    "@ai-sdk/openai-compatible": "3.0.25",
    "@fontsource-variable/figtree": "5.2.10",
    "@fontsource-variable/literata": "^5.3.0",
    "@lucide/svelte": "1.24.0",
    "ai": "7.0.127",
    "ts-fsrs": "5.4.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@sveltejs/adapter-node": "5.5.4",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.6.3",
    "fake-indexeddb": "6.2.5",
    "oxfmt": "0.61.0",
    "oxlint": "1.77.0",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.2",
    "vite": "8.2.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.20.0"
}
